pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = '1.21_neo'
//include 'DeepResonance'
include 'LostCities'
//include 'LostSouls'
//include 'LostRuins'
//include 'LostEdit'
//include 'LostWorlds'
//include 'Wastify'
include 'McJtyLib'
//include 'NEW'
//include 'Nice'
include 'InteractionWheel'
include 'Restrictions'
include 'SignTastic'
include 'InControl'
//include 'RFToolsStorage'
//include 'RFToolsBase'
//include 'RFToolsControl'
//include 'RFToolsDimensions'
//include 'RFToolsPower'
//include 'RFToolsUtility'
//include 'RFToolsBuilder'
//include 'Trinkets'
//include 'ModXNet'

include 'workspace'
