rootProject.name = '1.18_tech'
//include 'TheOneProbe'
//include 'Ariente'
//include 'ArienteWorld'
include 'DeepResonance'
//include 'HoloGui'
include 'InControl'
include 'FxControl'
include 'LostCities'
include 'McJtyLib'
include 'NEW'
include 'Nice'
include 'RFToolsStorage'
include 'RFToolsBase'
include 'RFToolsControl'
include 'RFToolsDimensions'
include 'RFToolsPower'
include 'RFToolsUtility'
include 'RFToolsBuilder'
include 'Restrictions'
include 'SignTastic'
include 'Trinkets'
include 'ModXNet'

include 'workspace'
