rootProject.name = '1.19.4_tech'
include 'DeepResonance'
include 'LostCities'
include 'LostSouls'
include 'LostRuins'
include 'LostEdit'
include 'Wastify'
include 'McJtyLib'
include 'NEW'
include 'Nice'
include 'InteractionWheel'
include 'Restrictions'
include 'SignTastic'
include 'InControl'
include 'FxControl'
include 'RFToolsStorage'
include 'RFToolsBase'
include 'RFToolsControl'
include 'RFToolsDimensions'
include 'RFToolsPower'
include 'RFToolsUtility'
include 'RFToolsBuilder'
include 'Trinkets'
include 'ModXNet'

include 'workspace'
