buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven-publish'
//apply from: 'https://raw.githubusercontent.com/McJtyMods/MultiWorkspace/1.19_tech/changelog.gradle'
apply from: '../changelog.gradle'

repositories {
    maven { url "https://dvs1.progwml6.com/files/maven" } // JEI
    maven { url "https://maven.blamejared.com" } // Patchouli
    maven { url "https://maven.k-4u.nl" } // McJtyLib, TOP
    maven { url "https://maven.theillusivec4.top/" } // Curios
}

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    //mappings channel: 'parchment', version: "2022.11.27-1.19.2"
        mappings channel: 'official', version: "${minecraft_version}"
//    accessTransformer = file('workspace/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                McJtyLib {
                    source project(':McJtyLib').sourceSets.main
                }
                DeepResonance {
                    source project(':DeepResonance').sourceSets.main
                }
//                FancyTrinkets {
//                    source project(':FancyTrinkets').sourceSets.main
//                }
                NEW {
                    source project(':NEW').sourceSets.main
                }
                Nice {
                    source project(':Nice').sourceSets.main
                }
                Restrictions {
                    source project(':Restrictions').sourceSets.main
                }
                SignTastic {
                    source project(':SignTastic').sourceSets.main
                }
                RFToolsStorage {
                    source project(':RFToolsStorage').sourceSets.main
                }
                RFToolsBase {
                    source project(':RFToolsBase').sourceSets.main
                }
                RFToolsControl {
                    source project(':RFToolsControl').sourceSets.main
                }
                RFToolsDimensions {
                    source project(':RFToolsDimensions').sourceSets.main
                }
                RFToolsPower {
                    source project(':RFToolsPower').sourceSets.main
                }
                RFToolsBuilder {
                    source project(':RFToolsBuilder').sourceSets.main
                }
                RFToolsUtility {
                    source project(':RFToolsUtility').sourceSets.main
                }
                LostCities {
                    source project(':LostCities').sourceSets.main
                }
                ModXNet {
                    source project(':ModXNet').sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                McJtyLib {
                    source project(':McJtyLib').sourceSets.main
                }
                DeepResonance {
                    source project(':DeepResonance').sourceSets.main
                }
//                FancyTrinkets {
//                    source project(':FancyTrinkets').sourceSets.main
//                }
                NEW {
                    source project(':NEW').sourceSets.main
                }
                Nice {
                    source project(':Nice').sourceSets.main
                }
                Restrictions {
                    source project(':Restrictions').sourceSets.main
                }
                SignTastic {
                    source project(':SignTastic').sourceSets.main
                }
                RFToolsStorage {
                    source project(':RFToolsStorage').sourceSets.main
                }
                RFToolsBase {
                    source project(':RFToolsBase').sourceSets.main
                }
                RFToolsControl {
                    source project(':RFToolsControl').sourceSets.main
                }
                RFToolsDimensions {
                    source project(':RFToolsDimensions').sourceSets.main
                }
                RFToolsPower {
                    source project(':RFToolsPower').sourceSets.main
                }
                RFToolsBuilder {
                    source project(':RFToolsBuilder').sourceSets.main
                }
                RFToolsUtility {
                    source project(':RFToolsUtility').sourceSets.main
                }
                LostCities {
                    source project(':LostCities').sourceSets.main
                }
                ModXNet {
                    source project(':ModXNet').sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--all', '--output', file('src/generated/resources/'), '--existing', sourceSets.main.resources.srcDirs[0]

            mods {
                McJtyLib {
                    source project(':McJtyLib').sourceSets.main
                }
                DeepResonance {
                    source project(':DeepResonance').sourceSets.main
                }
//                FancyTrinkets {
//                    source project(':FancyTrinkets').sourceSets.main
//                }
                NEW {
                    source project(':NEW').sourceSets.main
                }
                Nice {
                    source project(':Nice').sourceSets.main
                }
                Restrictions {
                    source project(':Restrictions').sourceSets.main
                }
                SignTastic {
                    source project(':SignTastic').sourceSets.main
                }
                RFToolsStorage {
                    source project(':RFToolsStorage').sourceSets.main
                }
                RFToolsBase {
                    source project(':RFToolsBase').sourceSets.main
                }
                RFToolsControl {
                    source project(':RFToolsControl').sourceSets.main
                }
                RFToolsDimensions {
                    source project(':RFToolsDimensions').sourceSets.main
                }
                RFToolsPower {
                    source project(':RFToolsPower').sourceSets.main
                }
                RFToolsBuilder {
                    source project(':RFToolsBuilder').sourceSets.main
                }
                RFToolsUtility {
                    source project(':RFToolsUtility').sourceSets.main
                }
                LostCities {
                    source project(':LostCities').sourceSets.main
                }
                ModXNet {
                    source project(':ModXNet').sourceSets.main
                }
            }
        }
    }
}

jars('mcmod')

dependencies {
    mc()
    jei()
    top()
    curios()
    patchouli()

    implementation project(':McJtyLib')
    implementation project(':DeepResonance')
    implementation project(':LostCities')
//    implementation project(':FancyTrinkets')
    implementation project(':NEW')
    implementation project(':Nice')
    implementation project(':Restrictions')
    implementation project(':SignTastic')
    implementation project(':RFToolsStorage')
    implementation project(':RFToolsBase')
    implementation project(':RFToolsControl')
    implementation project(':RFToolsDimensions')
    implementation project(':RFToolsPower')
    implementation project(':RFToolsBuilder')
    implementation project(':RFToolsUtility')
    implementation project(':ModXNet')
}

// Example configuration to allow publishing using the maven-publish task
// we define a custom artifact that is sourced from the reobfJar output task
// and then declare that to be published
// Note you'll need to add a repository here
def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
