# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_mappings=20190626-1.14.3
minecraft_version=1.14.3
forge_version=27.0.13
jei_version=1.14.2:6.0.0.2
