# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.19
forge_version=41.0.109

jei_version=11.0.0.225
patchouli_version=1.19-75
top_version=1.19-6.2.0-6
