# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.0.12

jei_version=1.18.2:9.5.0.125
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8
